#message {
    width: 50%;
    padding: 0px 2%;
    margin-bottom: 5px;
    float: left;
    height: 32px;
}

#sendmessage {
    width: 26%;
    padding: 6px 0px;
    text-align: center;
    margin-bottom: 5px;
    float: right;
    border-radius: 3px;
    background: #e9a403;
}
